REACT_APP_EXERCISE_API_BASE_URL=
REACT_APP_EXERCISE_RAPID_API_KEY=
REACT_APP_EXERCISE_RAPID_API_HOST=

REACT_APP_YOUTUBE_EXERCISE_API_BASE_URL=
REACT_APP_YOUTUBE_RAPID_API_KEY=
REACT_APP_YOUTUBE_RAPID_API_HOST=